{
  "name": "quentra-frontend",
  "version": "1.0.0",
  "description": "Quentra - Algorithmic Crypto Trading & Signal Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/utils/chartMarkers.test.js src/components/Header.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.6",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.45.0",
    "postcss": "^8.5.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
